## Settings file was created by plugin Ammo Tin v1.0.0.0
## Plugin GUID: htd.lethalcompany.ammotin

[Reloads]

## If an Ammo Tin is full, this is the possible amount of reloads you can get.
# Setting type: Int32
# Default value: 8
Total Shotgun Reloads from Full Ammo Tin = 8

[Scrap]

## Setting this to true will add it to scrap lists for all moons.
# Setting type: Boolean
# Default value: false
Allow Ammo Tin to be Scrap = false

## What Weighted Value does this have.
# Setting type: Int32
# Default value: 5
Ammo Tin Rarity = 5

## Min Scrap value.
# Setting type: Int32
# Default value: 65
Ammo Tin Min = 65

## Max Scrap value.
# Setting type: Int32
# Default value: 215
Ammo Tin Max = 215

[Shop]

## Price of the Ammo Tin in the shop.
# Setting type: Int32
# Default value: 600
Ammo Tin Price = 600

